<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;700&family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
<link href="./font/Renner__Book/stylesheet.css" rel="stylesheet">

<title>SHIRAYAMA MUSIC VILLAGE</title>
<style>
body {
  background-color: white;
  text-align: center;
  margin: 0;
  font-family: 'Quicksand', 'Noto Sans JP', sans-serif;
  color: #4d4d4d;
}
#title {
  display: inline-block;
  max-width: 800px;
  text-align: left;
  margin: 0 1em;
}
#title #titleimg1 {
  display: inline-block;
  vertical-align: top;
  margin-top: 5%;
  width: 40%;
}
#title #titleimg2 {
  display: inline-block;
  top: 0%;
  width: 55%;
}
#title > div {
  display: inline-block;
  position: relative;
  margin-top: -5%;
  text-align: left;
}
#title .lead {
  font-size: 50%;
  font-weight: 700;
  margin-bottom: 2%;
}
#title .date {
  font-size: 150%;
  font-weight: 700;
  margin-bottom: 3%;
}
#title .icons {
  position: relative;
  margin-left: -3%;
}
.icon {
  height: 30px;
}
section {
  min-height: 3em;
  padding-bottom: .5em;
}
#head {
  font-weight: 300;
  margin: 2em;
}
.big {
  font-size: 150%;
  font-weight: 700;
}
h2 {
  margin: 0;
  font-family: "Renner* Book", sans-serif;
  letter-spacing: .06em;
  padding-top: .7em;
  padding-bottom: .5em;
}
#latestnews {
  background-color: #FDF5E2;
}
#safety {
  background-color: #F9DC4A;
}
#artists {
  background-color: #2E6CA0;
  color: white;
}
#artists h3 {
  font-size: 120%;
  color: #F9DC4A;
}
#artists h3 small {
  position: relative;
  top: -.06em;
}
.artists {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.artists > div {
  display: inline-block;
  width: 25%;
  margin: 0 1em;
  font-size: 90%;
  text-align: left;
}
.artists > div img {
  width: 100%;
}
.artists > div > div {
  display: inline-block;
  position: relative;
  text-align: left;
  top: -1.2em;
  right: 0;
  padding: .2em .5em;
  background-color: #F9DC4A;
  color: #000;
}
#artists .sorted {
  font-size: 80%;
  text-align: right;
  margin-right: 10%;
}
#contents img {
  float: right;
  width: 50%;
  margin-left: 1em;
  margin-bottom: 1em;
}
#ticket {
  background-color: #FCF5E4;
}
#concat {
  background-color: #FCF5E4;
}
.box {
  display: inline-block;
  border: 5px solid black;
  padding: 1em;
  text-align: left;
  margin: 1em;
}
.box h3 {
  clear: both;
  font-size: 120%;
  font-weight: 700;
}
footer {
  background-color: #4C9CB9;
  padding: 2em 0 1em 0;
}
</style>
</head>
<body>

<div id=title>
<img id=titleimg1 src="img/SHIRA_logo.png">
<img id=titleimg2 src="img/IMG_1923.JPG">
<div>
  <div class="lead">SHIRAYAMA MUSIC VILLAGE 2021</div>
  <div class="date">2021.8.28<small>(sat)</small>-29<small>(sun)</small></div>
  <div class="icons"><img class=icon src="img/icon-instagram.png"><img class=icon src="img/icon-twitter.png"></div>
</div>
</div>

<section id=head>
<p class=big>
今年も福井県・越前市に、<br>
音楽に包まれる村をつくります。<br>
</p>
<br>
福井県・越前市に、2日限定で音楽に包まれる村をつくります。<br>
昨年「YATSUSUGI MUSIC VILLAGE」は皆様村民のお陰で、<br>
コロナ禍の中無事開催できました。<br>
今年は「しあわせの里 越前しらやま」にある会場で規模を拡大して開催します。<br>
2日間2ステージ、自然・食・音楽に包まれて幸せを噛み締めましょう。<br>
<br>
表現者が地域に根ざし、今できることを持ち寄って何ができるのか?<br>
地域、都市が繋がり、<br>
新たな出会いやきっかけを生む場になることを強く願います。<br>
<br>
SHIRAYAMA MUSIC VILLAGE 2021 とは?<br>
<br>
YATSUSUGI MUSIC VILLAGE フォトギャラリー<br>
<br>
YATSUSUGI MUSIC VILLAGE 公式サイトリンク<br>
</section>

<section id=latestnews>
<h2>LATEST NEWS</h2>
7.16 アーティスト第1弾発表!!!!
</section>

<section id=safety>
<h2>SAFETY FOR ENJOYMENT</h2>
</section>

<section id=artists>
<h2>ARTISTS</h2>
<h3>8.28<small>sat</small></h3>
<div-csv class=artists src="./csv/artists.csv" filter="date=08-28">
  <div><img src="img/fox_capture_plan.jpeg"><div>Wool &amp; Pants</div></div>
  <div><img src="img/fox_capture_plan.jpeg"><div>Wool &amp; Pants</div></div>
  <div><img src="img/fox_capture_plan.jpeg"><div>Wool &amp; Pants</div></div>
  <div><img src="img/fox_capture_plan.jpeg"><div>Wool &amp; Pants</div></div>
  <div><img src="img/fox_capture_plan.jpeg"><div>Wool &amp; Pants</div></div>
  <div><img src="img/fox_capture_plan.jpeg"><div>Wool &amp; Pants</div></div>
</div-csv>
<div class=sorted>※50音順</div>

<h3>8.29<small>sun</small></h3>
<div class=artists>
  <div><img src="img/fox_capture_plan.jpeg"><div>Wool &amp; Pants</div></div>
  <div><img src="img/fox_capture_plan.jpeg"><div>Wool &amp; Pants</div></div>
  <div><img src="img/fox_capture_plan.jpeg"><div>Wool &amp; Pants</div></div>
</div>
<div class=sorted>※50音順</div>
  
</section>

<section id=ticket>
<h2>TICKET</h2>
</section>

<section id=timetable>
<h2>TIME TABLE</h2>
<div class=box>comming soon...</div>
</section>

<section id=contents>
<h2>CONTENTS</h2>
<div class=box>
<h3>FOOD &amp; DRINK</h3>
<img src="img/charcuterie-338498_1920.jpg">
惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 /
<h3>MARCHE</h3>
<img src="img/charcuterie-338498_1920.jpg">
惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 / 惣 so/ ジブン食堂 /
</div>
</section>

<section id=areamap>
<h2>AREA MAP</h2>
<div class=box>comming soon...</div>
</section>

<section id=goods>
<h2>GOODS</h2>
<div class=box>comming soon...</div>
</section>
  
<section id=access>
<h2>ACCESS</h2>
</section>

<section id=contact>
<h2>CONTACT</h2>
</section>

<section id=attention>
  <h2>ATTENTION</h2>
</section>

<footer>
©SHIRAYAMA MUSIC VILLAGE
</fotter>

</body>
</html>
